Win.AppsWPF.CS.Labs4/UserIn3/MainWindow.xaml

<Window x:Class="UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar  Height="26" x:Name="toolBar1" DockPanel.Dock="Top" Margin="10,0,0,0" >
            <Button Click="Bold_Click">Bold</Button>
            <Button Click="Italic_Click">Italic</Button>
            <ComboBox x:Name="comboBox1" Width="120"/>
            <Slider x:Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
        </ToolBar>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            <ListBox Grid.Column="0" x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>            <GridSplitter x:Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />            <RichTextBox Grid.Column="2" x:Name="richTextBox1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Введите текст"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
