Win.AppsWPF.CS.Labs3/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menul" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="792">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="MenuItem">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox"   HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="Текст бокс" VerticalAlignment="Top" Width="120"/>
            <RichTextBox x:Name="richTextBox"   HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,38,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Рич текст бокс"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="216,37,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="216,95,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
